#mysql

MYSQL_HOSTNAME=
MYSQL_PORT=3309
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DB=go_shop_dev


# redis
REDIS_HOSTNAME=
REDIS_PORT=6382
REDIS_FORWARD_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_DIAL_TIMEOUT=5
REDIS_READ_TIMEOUT=5
REDIS_WRITE_TIMEOUT=5
REDIS_POOL_SIZE=10
REDIS_POOL_TIMEOUT=15
REDIS_IDLE_TIMEOUT=5
REDIS_IDLE_CHECK_FREQUENCY=500
REDIS_EXPIRE_TIME=60

# mongo
MONGO_PORT=27020
MONGO_USERNAME=root
MONGO_PASSWORD=root