# APP
APP_NAME=
APP_HOST=
APP_PORT=
APP_DEBUG=
APP_KEY=
OTP_EXIPRATION_TIME=

# Mysql
MYSQL_HOSTNAME=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=


# redis
REDIS_HOSTNAME=
REDIS_PORT=
REDIS_FORWARD_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_DIAL_TIMEOUT=5
REDIS_READ_TIMEOUT=5
REDIS_WRITE_TIMEOUT=5
REDIS_POOL_SIZE=10
REDIS_POOL_TIMEOUT=15
REDIS_IDLE_TIMEOUT=5
REDIS_IDLE_CHECK_FREQUENCY=500
REDIS_EXPIRE_TIME=60

# mongo
MONGO_HOST=
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=

ZARINPAL_MERCHANTID=
ZARINPAL_CALLBACKURL=/checkout/payment/verify

KAVENEGAR_SECRETKEY=

#Storage
STORAGE_ENDPOINT_URL=
STORAGE_ACEESS_KEY=
STORAGE_SECRET_KEY=