#mysql

MYSQL_HOSTNAME=
MYSQL_PORT=3310
MYSQL_USER=admin_prod
MYSQL_PASSWORD=admin_prod
MYSQL_DB=go_shop_production


# redis
REDIS_HOSTNAME=
REDIS_PORT=6383
REDIS_FORWARD_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_DIAL_TIMEOUT=5
REDIS_READ_TIMEOUT=5
REDIS_WRITE_TIMEOUT=5
REDIS_POOL_SIZE=10
REDIS_POOL_TIMEOUT=15
REDIS_IDLE_TIMEOUT=5
REDIS_IDLE_CHECK_FREQUENCY=500
REDIS_EXPIRE_TIME=60

# mongo
MONGO_PORT=27021
MONGO_USERNAME=admin_production
MONGO_PASSWORD=admin_production